In [8]:
import pandas as pd
import numpy as np
from datetime import * 
import math

In [13]:
df02 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/2월.csv',header=0,encoding='cp949')
df03 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/3월.csv',header=0,encoding='cp949')
df04 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/4월.csv',header=0,encoding='cp949')
df05 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/5월.csv',header=0,encoding='cp949')
df06 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/6월.csv',header=0,encoding='cp949')
df07 = pd.read_csv('C:/Users/wnrrh/Desktop/data/승하차인원정보/7월.csv',header=0,encoding='cp949')

columns = ["사용년월", "노선번호", "노선명", "표준버스정류장ID", "버스정류장ARS번호", "정류장명", "0시승차", "0시하차", "1시승차", "1시하차", "2시승차", "2시하차", 
"3시승차", "3시하차", "4시승차", "4시하차", "5시승차", "5시하차", "6시승차", "6시하차", "7시승차", "7시하차", "8시승차", "8시하차", 
"9시승차", "9시하차", "10시승차", "10시하차", "11시승차", "11시하차", "12시승차", "12시하차", "13시승차", "13시하차", "14시승차", "14시하차", 
"15시승차", "15시하차", "16시승차", "16시하차", "17시승차", "17시하차", "18시승차", "18시하차", "19시승차", "19시하차", "20시승차", "20시하차", 
"21시승차", "21시하차", "22시승차", "22시하차", "23시승차", "23시하차", "등록일자"]

df02.columns = columns
df03.columns = columns
df04.columns = columns
df05.columns = columns
df06.columns = columns
df07.columns = columns

df = pd.concat([df02, df03, df04, df05, df06, df07])

C:\Users\wnrrh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
df.drop(["사용년월", "노선번호","표준버스정류장ID",  "노선명", "0시하차", "1시하차", "2시하차","3시하차",
"4시하차", "5시하차", "6시하차", "7시하차", "8시하차","9시하차", "10시하차", "11시하차", "12시하차", "13시하차", "14시하차",
"15시하차", "16시하차", "17시하차", "18시하차", "19시하차", "20시하차", "21시하차", "22시하차", "23시하차", "등록일자"],
axis = 1, inplace=True)

In [15]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="구로디지털단지역환승센터"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
17014,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
17015,24,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24

In [16]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="지하철2호선강남역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
22011,114,114,114,114,114,114,114,114,114,114,...,114,114,114,114,114,114,114,114,114,114
22012,120,120,120,120,120,120,120,120,120,120,...,120,120,120,120,120,120,120,120,120,120

In [17]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="고속터미널"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
22019,102,102,102,102,102,102,102,102,102,102,...,102,102,102,102,102,102,102,102,102,102
22020,108,108,108,108,108,108,108,108,108,108,...,108,108,108,108,108,108,108,108,108,108
22211,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [18]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="쌍문역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
10015,96,96,96,96,96,96,96,96,96,96,...,96,96,96,96,96,96,96,96,96,96
10016,78,78,78,78,78,78,78,78,78,78,...,78,78,78,78,78,78,78,78,78,78
10126,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
10520,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6

In [19]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="수유역.강북구청"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
9004,126,126,126,126,126,126,126,126,126,126,...,126,126,126,126,126,126,126,126,126,126
9249,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
9272,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
9834,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [20]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="미아사거리역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
9011,132,132,132,132,132,132,132,132,132,132,...,132,132,132,132,132,132,132,132,132,132
9012,144,144,144,144,144,144,144,144,144,144,...,144,144,144,144,144,144,144,144,144,144
9260,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
9261,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
9825,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
9913,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [21]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="구로디지털단지역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
17013,85,85,85,85,85,85,85,85,85,85,...,85,85,85,85,85,85,85,85,85,85
17229,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
17472,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
17967,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
21001,91,91,91,91,91,91,91,91,91,91,...,91,91,91,91,91,91,91,91,91,91
21248,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [22]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="노량진역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
20011,78,78,78,78,78,78,78,78,78,78,...,78,78,78,78,78,78,78,78,78,78
20012,78,78,78,78,78,78,78,78,78,78,...,78,78,78,78,78,78,78,78,78,78
20114,79,79,79,79,79,79,79,79,79,79,...,79,79,79,79,79,79,79,79,79,79
20115,61,61,61,61,61,61,61,61,61,61,...,61,61,61,61,61,61,61,61,61,61
20837,24,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
20867,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12

In [23]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="홍대입구역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
14015,121,121,121,121,121,121,121,121,121,121,...,121,121,121,121,121,121,121,121,121,121
14016,97,97,97,97,97,97,97,97,97,97,...,97,97,97,97,97,97,97,97,97,97
14224,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
14225,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
14497,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
14498,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
14863,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6

In [24]:
df.groupby(["정류장명"]).count()
a=df[df["정류장명"]=="신도림역"].copy()
a.groupby(["버스정류장ARS번호"]).count()

,정류장명,0시승차,1시승차,2시승차,3시승차,4시승차,5시승차,6시승차,7시승차,8시승차,...,14시승차,15시승차,16시승차,17시승차,18시승차,19시승차,20시승차,21시승차,22시승차,23시승차
버스정류장ARS번호,,,,,,,,,,,,,,,,,,,,,
17001,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
17002,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
17003,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
17004,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
17101,24,24,24,24,24,24,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
17102,47,47,47,47,47,47,47,47,47,47,...,47,47,47,47,47,47,47,47,47,47
17103,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
17104,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
17412,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
17834,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
17947,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
19001,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
19002,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2

In [25]:
df전처리=pd.read_csv('C:/Users/wnrrh/Desktop/data/좌표및버스대수.csv',header=0,encoding='cp949')
df전처리

           정류장명       합계  정류장수       밀집도         위도          경도  버스수
0  구로디지털단지역환승센터  2142044     2  0.595012  37.484603  126.902026   12
1     지하철2호선강남역  2130673     2  0.591854  37.501183  127.026073   59
2         고속터미널  2656679     3  0.491978  37.505674  127.004968   49
3           쌍문역  2253876     3  0.313038  37.647936  127.034362   37
4      수유역.강북구청  2078915     4  0.288738  37.637874  127.025604   32
5        미아사거리역  3051233     6  0.282522  37.613606  127.030225   46
6      구로디지털단지역  2271604     6  0.210334  37.483882  126.901889   40
7          노량진역  2090038     6  0.193522  37.513738  126.943047   52
8         홍대입구역  2406614     7  0.191001  37.556959  126.923627   85
9          신도림역  2284630     7  0.097634  37.509182  126.890198   65